commonLabels:
  variant: dev
commonAnnotations:
  note: Hello, I am dev!
images:
  - name: docker.io/spring/testapp  #used for Kustomize matching
    newName: docker.io/markpollack/testing
    newTag: dc123e0bc00aa0f0476a68501e472a38fe2f5030
resources:
  - ../base

